PORT=5000
MONGO_URI=mongodb+srv://PrakrityDarnal:jrpp%40darnal1@prakrity.hcxusyo.mongodb.net/testdb?retryWrites=true&w=majority
JWT_SECRET=someRandomSecretKey
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

